{
    "JwtConfig": {
        
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=course.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

